/**
 * ***********************************************************************************************************************************
 *
 * @format
 */

/**************************************************************************************************************************************/
/**********************************************     Mobile version under 700px     ***************************************************/
.mobile-top {
	display: none;
}
.mobile-container {
	display: none;
}
.section5 {
	display: none;
}
.mob-link-sec {
	display: none;
}
.reels-mobile {
	display: none;
}

.mob-h1 {
	display: none;
}

.posts-mobile {
	display: none;
}
.social-media--mob-text {
	display: none;
}
@media (max-width: 41em) {
	html,
	body {
		overflow: hidden;
		overflow-y: scroll;
		font-size: 11px;
		height: 100vh;
	}
	.mobile-container {
		display: inline-block;
	}
	.container {
		display: none; /* This is to remvove the navbar used for the normal application */
	}
	.container1 {
		flex-wrap: wrap;
	}
	.section4 {
		display: none;
	}

	.div2 {
		display: none;
	}
	.div2-text {
		display: none;
	}
	.div3 {
		display: none;
	}
	.div4 {
		display: none;
	}
	.div5 {
		display: none;
	}
	.div6 {
		display: none;
	}
	.div3-text {
		display: none;
	}
	.logo {
		width: 15.625rem;
		height: 15.625rem;
		grid-row: 1/2;
		grid-column: 1/2;
		align-self: flex-start;
		position: relative;
		top: -35%;
		left: 5%;
	}
	.logo-txt {
		position: relative;
		justify-self: center;
		font-size: 1.25rem;
		letter-spacing: 0.18rem;
		color: #db0047;
		grid-row: 2/3;
		grid-column: 1/2;
		justify-self: baseline;
		position: relative;
		left: 10%;
		top: -145%;
	}
	.about:visited {
		color: #db0047;
	}
	.mobile-about {
		color: #db0047;
		z-index: 1;
		grid-row: 1/2;
		grid-column: 2/3;
		justify-self: center;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact {
		color: #e12c65;
		grid-row: 1/2;
		grid-column: 3/4;
		justify-self: flex-end;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact:visited {
		color: #e12c65;
	}

	.mobile-top {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 2fr 1fr;
	}
	.footer {
		bottom: 0;
	}
	.footer1 {
		display: grid;
	}
	main {
		height: 100%;
		position: relative;
		top: -40rem;
	}

	/* Sidebar */
	.mobile-container {
		position: relative;
		top: -15rem;
	}
	.sidebar {
		width: 200px;
		background-color: #fff0ed;
		padding: 10px;
		height: 300px;
		overflow: hidden;
	}

	.dots1 {
		display: flex;
		justify-content: center;
		z-index: 3;
		width: 60px;
		height: 60px;
		position: relative;
	}

	.dot {
		width: 10px;
		height: 10px;
		background-color: #db0047;
		border-radius: 50%;
		margin: 0 2px;
		cursor: pointer;
		position: relative;
		top: 50%;
		position: relative;
		left: -5%;
	}

	.links {
		display: flex;
		flex-direction: column;
		gap: 5px;
		position: relative;
		left: 0.5rem;
		top: -2%;
	}

	.links a {
		display: flex;
		align-items: center;
		z-index: 3;
		width: fit-content;
	}

	.links img {
		width: 40px;
		height: 40px;
	}
	#mob-header-arrow {
		width: 36px;
		height: 40px;
	}
	.dot {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.rotate {
		transform: rotate(90deg);
	}

	.links {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.hide {
		transform: translateY(-130%);
	}

	.links-text {
		transform: rotate(90deg);
		position: relative;
		top: 16rem;
		left: -6.3rem;
		color: #f28531;
		font-size: 1.2rem;
	}
	a:link {
		font-size: 1.5rem;
	}
	/* removing the first three sections */
	.section1 {
		display: none;
	}
	.section2 {
		display: none;
	}
	.section3 {
		display: none;
	}
	/* Editing the section5 newly created for mobile which containes all the elements */
	.mob-link-sec {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		position: absolute;
		right: 0;
		top: -25%;
	}
	.mob-circ-div1 {
		position: relative;
		left: 8%;
		z-index: 2;
	}
	.mob-circ-div2 {
		position: relative;
		left: 8%;
		top: -40%;
		z-index: 3;
	}
	.mob-circ-div3 {
		position: relative;
		left: 8%;
		top: -80%;
		z-index: 4;
	}

	.mob-circ-div4 {
		position: relative;
		left: 8%;
		top: -120%;
		z-index: 4;
	}
	.mob-white-circ1 {
		border: 0.125rem #f28531 solid;
		border-radius: 50%;
		background-color: white;
	}
	.mob-white-circ2 {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		background-color: white;
	}
	.mob-white-circ3 {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		background-color: white;
	}
	.mob-red-circ1 {
		border: 0.125rem #f28531 solid;
		border-radius: 50%;
		background-color: #f28531;
		width: 62.5px;
		height: 62.5px;
		position: relative;
		top: -40%;
		left: 4%;
		z-index: -1;
	}
	.mob-red-circ2 {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		background-color: #db0047;
		width: 62.5px;
		height: 62.5px;
		position: relative;
		top: -40%;
		left: 4%;
		z-index: -1;
	}
	.mob-red-circ3 {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		background-color: #db0047;
		width: 62.5px;
		height: 62.5px;
		position: relative;
		top: -40%;
		left: 4%;
		z-index: -1;
	}
	.mob-link-img {
		border-radius: 50%;
	}

	/* Editing div1 for mobile version which is the big image with text under it */
	.div1 {
		position: relative;
		top: -10rem;
	}
	.anime-div:hover .lofi-logo {
		animation: none;
	}

	.small-circle1 {
		display: none;
	}

	.small-circle2 {
		display: none;
	}

	.anime-div:hover .text-div {
		animation: none;
	}

	.text-div {
		width: 100%;
		font-size: 1.8rem;
		margin-top: 1rem;
		height: auto;
		color: #f28531;
		margin-bottom: 50px;
		top: 0;
		left: 15%;
		white-space: nowrap;
	}
	.span1 {
		display: none;
	}
	.lofi-logo {
		width: 70%;
		position: relative;
		height: auto;
		border: 0.15rem #f28531 solid;
		left: 10%;
	}
	.mob-h1 {
		display: block;
		color: #f28531;
		font-size: 2rem;
		position: relative;
		left: 7%;
		margin-bottom: 10px;
		font-weight: 700;
	}

	/* Editing social media mobile */
	.sociol-media-posts {
		position: relative;
		top: -10rem;
	}
	.social-media-header {
		display: none;
	}
	/* Reels part */
	.reels {
		gap: 2rem;
	}
	.reels-video {
		width: 40%;
		border: 0.15rem #f28531 solid;
	}

	.reels-video--crop {
		width: 38%;
	}

	.social-media--text {
		font-size: 1.5rem;
		color: #f28531;
	}

	.social-media--text {
		margin-bottom: 3%;
	}

	/* Story Part */
	.story {
		display: none;
	}

	.reels-mobile {
		display: flex;
		margin-bottom: 2rem;
	}

	/* Posts part */

	.posts-mobile {
		display: grid;
	}
	.remove {
		display: none;
	}
	.posts {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6, 1fr);
		width: 90vw;
	}

	.posts img {
		border: 0.15rem #f28531 solid;
	}

	/* Packaging  */

	.packaging {
		flex-direction: column-reverse;
		gap: 2rem;

		justify-content: center;
		align-items: center;
	}
	.social-media--mob-text {
		display: block;
	}

	.packaging img {
		width: 95%;
		height: auto;
		border: solid 1px #f28531;
	}

	#straw-package {
		width: 95%;
	}
	footer {
		display: none;
	}
}

@media (max-width: 28em) {
	html {
		font-size: 10px;
	}
	.links-text {
		top: 17.5rem;
		left: -6.85rem;
	}
	.text-div {
		font-size: 1.5rem;
	}

	.mob-link-sec {
		top: -20%;
	}
	.right-dot {
		left: 5.4rem;
		top: 0.1rem;
	}
	.left-dot {
		left: -5.4rem;
		top: 0rem;
	}
}

@media (max-width: 25em) {
	.mob-link-sec {
		top: -25%;
	}
}

@media (max-width: 21.25em) {
	html {
		font-size: 9px;
	}
	.mob-link-sec {
		top: -40%;
	}
	.text-div {
		white-space: wrap;
	}
	.right-dot {
		left: 5.9rem;
		top: 0.1rem;
	}
	.left-dot {
		left: -5.9rem;
		top: 0rem;
	}
	.links-text {
		top: 19rem;
		left: -7.7rem;
	}
}
